
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Barlow:wght@200;400&family=Comfortaa&family=Open+Sans&display=swap');

#content {
    margin: 0 auto;
    max-width: 1600px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #e2e2df;
    text-decoration:none;
    padding: 35px;
}
nav a:hover {
    background-color: #1b263b;
    color: azure;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #1b263b;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
body {
    background-color: #34345b;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(119, 141, 169, 0.4);
}

.book, .join {
    background-color:#34345b;
    color: rgba(126, 130, 115, 1);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book{
    background-color: #1b263b;
}
.msg {
    background-color: #1b263b;
    text-align: center;
    color: #e2e2df;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #778da9;
    color: rgba(126, 130, 115, 1);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:#1b263b;
    text-decoration: none;
}
footer a:hover {
    color: azure;
}
footer p {
    color: #1b263b;
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.book:hover, .join:hover {
    background-color:#778da9;
    color: azure;
}
.home-title {
    color: rgba(126, 130, 115, 1);
    font-family: Comfortaa, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: rgba(126, 130, 115, 1);
}
.msg h2 {
    color: rgba(126, 130, 115, 1);
    font-family: Comfortaa, Arial, Helvetica, sans-serif;
}
.msg p {
    color: rgba(126, 130, 115, 1);
    font-size: 0.8em;
    padding-bottom: 15px;
}
.card-img{
    width: 100%;
    border: 10px solid black;
    transition:transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
h2{
    margin: 0;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
}
.rivers-card, .rapids-card, .camping-card {
    text-align: center;
    margin: 200px 0;
}

section h2 {
    color: rgba(126, 130, 115, 1);
}
section, .msg, #background, .mountains{
    margin-top: 35px;
    margin-bottom: 35px;
}
.main-section {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 6;
}

.main-section > p{
    color: #f5f5ef;
    text-align: center;
    grid-column: 2/4;
    grid-row: 3/7;
    background-color: rgba(126, 130, 115, 0.7);
}
.within-section{
    text-align: left;
    color: #0c0c00;
    background-color: rgba(126, 130, 115, 0.2);
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;

}
#fork, #desolation, #grand {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/7;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}